###########################################################
#
#   SiteConfigs.dat
#   Author: Peter O'Connor
#   See Readme.txt for more information on formatting.
#   
############################################################

Site Name=Yogi Bear
Lat=162.0
Long=630.0

Device Name=Radio
TCPIP=192.168.10.14
Modbus=0
Discretes=
Registers=

Device Name=Touch Screen
TCPIP=192.168.10.10
Modbus=1
Discretes=Pump:10001w,Relay:10002n,Power:10003c
Registers=Level:30001c
end

#DeviceName=Touch Screen
#TCPIP=192.168.10.11
#Modbus=1
#Discretes=Pump:10001w,Relay:10002w,Power:10003c
#Registers=Level:30001c

#Site Name=OCTEst
#Lat=39.720499
#Long=-80.783203

#Device Name=Radio
#TCPIP=192.168.10.21
#Modbus=0
#Discretes=
#Registers=

#Device Name=Touch Screen
#TCPIP=192.168.10.20
#Modbus=1
#Discretes=Pump:10001w,Relay:10002n,Power:10003c
#Registers=Level:30001c
#end